{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "For Lambda Layer of Sample Application with BLEA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-xray-sdk": "^3.3.4",
    "pg": "^8.7.3"
  }
}
